[gd_scene load_steps=7 format=3 uid="uid://38h1qum7f1sw"]

[ext_resource type="Script" path="res://Cenas/Enemy.gd" id="1_7vj2f"]
[ext_resource type="Texture2D" uid="uid://dl0kuv8e1o6n3" path="res://Assets Super Mario Bros/Sprites/Goomba_Flat.png" id="1_k7i23"]
[ext_resource type="Texture2D" uid="uid://dhmodocnsu7ds" path="res://Assets Super Mario Bros/Sprites/Goomba_Walk1.png" id="2_y66ea"]
[ext_resource type="Texture2D" uid="uid://cxtty1fuwy5ab" path="res://Assets Super Mario Bros/Sprites/Goomba_Walk2.png" id="3_veqdt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yscxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k7i23")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y66ea")
}, {
"duration": 1.0,
"texture": ExtResource("3_veqdt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6nhu"]
size = Vector2(16, 16)

[node name="Goomba" type="Area2D"]
script = ExtResource("1_7vj2f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yscxe")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e6nhu")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 18
