[gd_scene load_steps=5 format=3 uid="uid://51ytejscq3nb"]

[ext_resource type="Texture2D" uid="uid://b5sqfy41h20ks" path="res://Assets Super Mario Bros/Sprites/PipeTop.png" id="1_0jmga"]
[ext_resource type="Script" path="res://Cenas/pipe.gd" id="1_v7xgy"]
[ext_resource type="Texture2D" uid="uid://cdp0d1a4cvakq" path="res://Assets Super Mario Bros/Sprites/PipeBottom.png" id="2_qm0n2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2dq1"]
size = Vector2(32, 32)

[node name="Pipe" type="StaticBody2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_v7xgy")
is_traversable = true

[node name="PipeTopSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0jmga")

[node name="PipeBodySprite" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("2_qm0n2")
region_enabled = true
region_rect = Rect2(0, 16, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_y2dq1")
